APP_VERSION=1.0.1


STAGE=prod

DB_PASSWORD=AVNS_FgP2cS4qT5urDDlZ5Dd
DB_NAME=teslodb
DB_HOST=teslodb-do-user-13464202-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=teslo-user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

# dop_v1_3d7757c0513cd1c33acb0d802b1c8799af59707ee881b47999abbb95144e41ec